opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["The serial programmers"]
homepage: "https://erratique.ch/software/serialk"
doc: "https://erratique.ch/software/serialk/doc"
license: "ISC"
dev-repo: "https://erratique.ch/repos/serialk.git"
bug-reports: "https://github.com/dbuenzli/serialk/issues"
tags: []
available: [ ocaml-version >= "4.03.0"]
depends:
[
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.9.0"}
]
depopts: []
build:
[[
  "ocaml" "pkg/pkg.ml" "build"
          "--dev-pkg" "%{dev}%"
]]
