opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["The serialk programmers"]
homepage: "https://erratique.ch/software/serialk"
doc: "https://erratique.ch/software/serialk/doc"
license: "ISC"
dev-repo: "https://erratique.ch/repos/serialk.git"
bug-reports: "https://github.com/dbuenzli/serialk/issues"
tags: [ "json" "sexp" "codec" "query" "org:erratique"]
depends:
[
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.9.0"}
]
depopts: []
build:
[[
  "ocaml" "pkg/pkg.ml" "build"
          "--dev-pkg" "%{dev}%"
]]
