{0 Serialkit {%html: <span class="version">%%VERSION%%</span>%}}

Serialkit provides easy to use APIs to query, edit and (de)serialize
data serialisation formats.

{b Warning.} Serialkit codecs work on complete, in-memory,
representations of the data. If you need streaming support pass your
way. Besides at the moment IO is performed directly from and to OCaml
strings but that constraint may be lifted in the future.

{1:lib Library [serialkit]}

{!modules:
Serialkit_text
Serialkit_json
Serialkit_sexp
Serialkit_toml
}
